HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["123123123"]  # 配置 NoneBot 超级用户：管理员qq，支持多管理员，逗号分隔 注意，启动消息只发送给第一个管理员
#GUILD_SUPERUSERS=["144115218677832239"]  # 配置 NoneBot 频道超级用户：管理员频道号，注意非qq号，可发送@后在gocq控制台获取
NICKNAME=["elf", "ELF"]  # 配置机器人的昵称
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

#RSS_PROXY=""  # 代理地址 示例： "127.0.0.1:7890"
RSSHUB="https://rsshub.app"  # rsshub订阅地址
#RSSHUB_BACKUP=[]  # 备用rsshub地址 示例： ["https://rsshub.app","https://rsshub.app"] 务必使用双引号！！！
DB_CACHE_EXPIRE=30  # 去重数据库的记录清理限定天数
LIMIT=200  # 缓存rss条数
MAX_LENGTH=1024  # 正文长度限制，防止消息太长刷屏，以及消息过长发送失败的情况

# 图片压缩
ZIP_SIZE=2048  # 非 GIF 图片压缩后的最大长宽值，单位 px
GIF_ZIP_SIZE=6144  # GIF 图片压缩临界值，单位 KB

# 图片保存
# 保存图片的文件名和文件夹,可使用以下变量
# {subs}:订阅名 {name}:文件名 {id} 平台唯一ID等标识 {title} 作品标题
# {sn} 图片自增序号,防止一次更新包含多个图片导致名称重复,推荐填写 {ext}:文件后缀(可省略,会自动添加url的后缀名) 
IMG_FORMAT="{subs}/{id}-{title}-{sn}{ext}" # 保存图片命名规则
FOLDER_FORMAT="{id}-{title}" # 当CREATE_FOLDER为true时生效,创建的新文件夹的命名规则
CREATE_FOLDER=true # 如果一个更新的图片数量大于一张,是否在保存目录创建一个新文件夹保存
IMG_DOWN_PATH=""  # 图片的保存路径,默认为./data/image 可以为相对路径(./test)或绝对路径(/home)

BLOCKQUOTE=true  # 是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
#BLACK_WORD=[]  # 屏蔽词填写 支持正则，如 ["互动抽奖","微博抽奖平台"] 务必使用双引号！！！

# 使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# 百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
# 一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了
#BAIDU_ID=""
#BAIDU_KEY=""

# qbittorrent 相关设置(文件下载位置等更多设置请在qbittorrent软件中设置)
#QB_USERNAME=""  # qbittorrent 用户名
#QB_PASSWORD=""  # qbittorrent 密码
#QB_WEB_URL="http://127.0.0.1:8081"  # qbittorrent 客户端默认是关闭状态，请打开并设置端口号为 8081，同时勾选 “对本地主机上的客户端跳过身份验证”
#QB_DOWN_PATH=""  # qb的文件下载地址，这个地址必须是 go-cqhttp能访问到的
#DOWN_STATUS_MSG_GROUP=[]  # 下载进度消息提示群组 示例 [12345678] 注意：最好是将该群设置为免打扰
#DOWN_STATUS_MSG_DATE=10  # 下载进度检查及提示间隔时间，秒，不建议小于 10s

# pikpak 相关设置
#PIKPAK_USERNAME=""  # pikpak 用户名
#PIKPAK_PASSWORD=""  # pikpak 密码
#PIKPAK_DOWNLOAD_PATH=""  # pikpak 离线保存的目录, 默认是根目录，示例: ELF_RSS/Downloads ,目录不存在会自动创建, 不能/结尾

# MYELF博客地址 https://myelf.club
# 出现问题请在 GitHub 上提 issues
# 项目地址 https://github.com/Quan666/ELF_RSS